PORT = 3000
MONGODB_URI = mongodb+srv://vmake1812:vMake1812@arthub.bm4dm3v.mongodb.net/?retryWrites=true&w=majority&appName=ArtHub

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.ew0KIlByb2plY3QiIDogImVjb21tZXJjZSI7DQoiRGF0ZSIgOiAiMjgtMDMtMjAyNCI7DQoiRm9yIiA6ICJBY2Nlc3NUb2tlblNlY3JldCINCn0.-qShgGG0WRneR4ZwJojhL1JfGMuCMrlCQD-1fvXNjjM
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.ew0KIlByb2plY3QiIDogImVjb21tZXJjZSI7DQoiRGF0ZSIgOiAiMjgtMDMtMjAyNCI7DQoiRm9yIiA6ICJSZWZyZXNoVG9rZW5TZWNyZXQiDQp9.2McozXv87H4wPgGKzbYCKagjjXsALWiYu4sByd6JGWY
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dvgixthd0
CLOUDINARY_API_KEY=375941613122879
CLOUDINARY_API_SECRET=d3euvMQoyYOMm0wmrGWQH9gKn7c
